
1. 简单加密步骤
加密文件扩展名: *.sef(Simple encrpted file)

加密方式：原文件(.txt)所有数据内容按每4字节顺序和4字节加密数据"0xc5 0x68 0x97 0xe3"进行异或运算，剩余长度不足4个字节时和4字节加密数据前面的校验字节异或，异或后的内容保存成二进制数据文件，再将加密文件所有字节内容异或后的结果（一个字节）写入到文件末尾作为校验字符。
加密数据文件长度=原数据文件长度+1

举例说明：
原数据“201531”，ASCII码值 0x32,0x30,0x31,0x35,0x33,0x31 ,4字节加密数据"0xc5 0x68 0x97 0xe3"
数据内容"201531"加密后值是：

0x32^0xc5,0x30^0x68,0x31^0x97,0x35^0xe3
,0x33^0xc5,0x31^0x68 = 0xf7,0x58,0xa6,0xd6,0xf6,0x59
校验字节=0xf7,0x58,0xa6,0xd6,0xf6,0x59异或=0X70
“201531”加密后的二进制数据文件：0xf7 0x58 0xa6 0xd6 0xf6 0x59 0x70

2. 文件解密步骤
加密数据文件读取出来后，先检查校验码是否正确，正确的话就把数据内容和0xc5进行异或处理就解密出原数据。